#
# phpBB imageset configuration file
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this imageset
name = STUsilver
copyright = &copy; STU-Team 2007
version = 3.0.0

img_site_logo = banner-forum.png*60*600
img_icon_back_top = icon_back_top.gif*11*11
img_icon_contact_aim = icon_contact_aim.gif*20*20
img_icon_contact_email = icon_contact_email.gif*20*20
img_icon_contact_icq = icon_contact_icq.gif*20*20
img_icon_contact_jabber = icon_contact_jabber.gif*20*20
img_icon_contact_msnm = icon_contact_msnm.gif*20*20
img_icon_contact_yahoo = icon_contact_yahoo.gif*20*20
img_icon_contact_www = icon_contact_www.gif*20*20
img_icon_user_warn = icon_user_warn.gif*20*20
img_icon_post_target = icon_post_target.gif*9*11
img_icon_post_target_unread = icon_post_target_unread.gif*9*11
img_icon_topic_attach = icon_topic_attach.gif*10*7
img_icon_topic_latest = icon_topic_latest.gif*9*11
img_icon_topic_newest = icon_topic_newest.gif*9*11
img_icon_topic_reported = icon_topic_reported.gif*14*16
img_icon_topic_unapproved = icon_topic_unapproved.gif*14*16
img_forum_link = forum_link.gif*27*27
img_forum_read = forum-normal-gelesen.gif*27*27
img_forum_read_locked = forum-geschlossen-gelesen.gif*27*27
img_forum_read_subforum = forum-normal-gelesen.gif*27*27
img_forum_unread = forum-normal-ungelesen.gif*27*27
img_forum_unread_locked = forum-geschlossen-ungelesen.gif*27*27
img_forum_unread_subforum = forum-normal-ungelesen.gif*27*27
img_subforum_read = subforum_read.gif*9*11
img_subforum_unread = subforum_unread.gif*9*11
img_topic_moved = topic_moved.gif*27*27
img_topic_read = forum-normal-gelesen.gif*27*27
img_topic_read_mine = forum-normal-gelesen.gif*27*27
img_topic_read_hot = forum-hot-gelesen.gif*27*27
img_topic_read_hot_mine = forum-hot-gelesen.gif*27*27
img_topic_read_locked = forum-geschlossen-gelesen.gif*27*27
img_topic_read_locked_mine = forum-geschlossen-gelesen.gif*27*27
img_topic_unread = forum-normal-ungelesen.gif*27*27
img_topic_unread_mine = forum-normal-ungelesen.gif*27*27
img_topic_unread_hot = forum-hot-ungelesen.gif*27*27
img_topic_unread_hot_mine = forum-hot-ungelesen.gif*27*27
img_topic_unread_locked = forum-geschlossen-ungelesen.gif*27*27
img_topic_unread_locked_mine = forum-geschlossen-ungelesen.gif*27*27
img_sticky_read = forum-wichtig-gelesen.gif*27*27
img_sticky_read_mine = forum-wichtig-gelesen.gif*27*27
img_sticky_read_locked = forum-wichtig-gelesen.gif*27*27
img_sticky_read_locked_mine = forum-wichtig-gelesen.gif*27*27
img_sticky_unread = forum-wichtig-ungelesen.gif*27*27
img_sticky_unread_mine = forum-wichtig-ungelesen.gif*27*27
img_sticky_unread_locked = forum-wichtig-ungelesen.gif*27*27
img_sticky_unread_locked_mine = forum-wichtig-ungelesen.gif*27*27
img_announce_read = forum-wichtig-gelesen.gif*27*27
img_announce_read_mine = forum-wichtig-gelesen.gif*27*27
img_announce_read_locked = forum-wichtig-gelesen.gif*27*27
img_announce_read_locked_mine = forum-wichtig-gelesen.gif*27*27
img_announce_unread = forum-wichtig-ungelesen.gif*27*27
img_announce_unread_mine = forum-wichtig-ungelesen.gif*27*27
img_announce_unread_locked = forum-wichtig-ungelesen.gif*27*27
img_announce_unread_locked_mine = forum-wichtig-ungelesen.gif*27*27
img_global_read = forum-wichtig-gelesen.gif*27*27
img_global_read_mine = forum-wichtig-gelesen.gif*27*27
img_global_read_locked = forum-wichtig-gelesen.gif*27*27
img_global_read_locked_mine = forum-wichtig-gelesen.gif*27*27
img_global_unread = forum-wichtig-ungelesen.gif*27*27
img_global_unread_mine = forum-wichtig-ungelesen.gif*27*27
img_global_unread_locked = forum-wichtig-ungelesen.gif*27*27
img_global_unread_locked_mine = forum-wichtig-ungelesen.gif*27*27
img_pm_read = forum-normal-gelesen.gif*27*27
img_pm_unread = forum-normal-ungelesen.gif*27*27